object Form1: TForm1
  Left = 271
  Height = 483
  Top = 294
  Width = 1065
  Caption = 'Form1'
  ClientHeight = 483
  ClientWidth = 1065
  Menu = MainMenu1
  LCLVersion = '4.99.0.0'
  object MemoC: TMemo
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 483
    Top = 0
    Width = 150
    Anchors = [akTop, akLeft, akBottom]
    Lines.Strings = (
      'MemoC'
    )
    TabOrder = 0
    OnChange = MemoCChange
  end
  object MemoPas: TMemo
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 760
    Height = 483
    Top = 0
    Width = 150
    Anchors = [akTop, akBottom]
    Lines.Strings = (
      'MemoPas'
    )
    TabOrder = 1
  end
  object Button1: TButton
    Left = 912
    Height = 25
    Top = 256
    Width = 75
    Anchors = []
    Caption = 'Button1'
    TabOrder = 2
    OnClick = Button1Click
  end
  object MemoCmake: TMemo
    Left = 144
    Height = 483
    Top = 0
    Width = 96
    Lines.Strings = (
      'MemoCmake'
    )
    TabOrder = 3
  end
  object MemoSwift: TMemo
    Left = 240
    Height = 482
    Top = 0
    Width = 520
    Lines.Strings = (
      'MemoSwift'
    )
    TabOrder = 4
    OnChange = MemoSwiftChange
  end
  object MainMenu1: TMainMenu
    Left = 41
    Top = 10
    object Index: TMenuItem
      Caption = 'Index'
      object Convert: TMenuItem
        Caption = 'Convert'
        OnClick = ConvertClick
      end
      object Objc: TMenuItem
        Caption = 'Objc'
        OnClick = ObjcClick
      end
      object Save: TMenuItem
        Caption = 'Save'
        OnClick = SaveClick
      end
      object CtoPascal: TMenuItem
        Caption = 'CtoPascal'
        OnClick = CtoPascalClick
      end
      object CMake: TMenuItem
        Caption = 'CMake'
        OnClick = CMakeClick
      end
      object Swift: TMenuItem
        Caption = 'Swift'
        OnClick = SwiftClick
      end
    end
  end
end
